name: Keep Alive

on:
  push:
    branches:
      - main  # 确保这里的分支名称与你的主分支名称一致
  workflow_dispatch:  # 添加手动触发
  schedule:
    - cron: '0 0 * * *'  # 每天运行一次

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install numpy

      - name: Run determine_commit.py
        id: determine_commit
        run: python determine_commit.py

      - name: Create commits
        if: steps.determine_commit.outputs.should_commit == 'true'
        run: |
          for i in $(seq 1 ${{ steps.determine_commit.outputs.num_commits }}); do
            git config --global user.email "rizzikwann@gmail.com"
            git config --global user.name "rizkyikiw42"
            echo "Random commit $i" >> commit_file.txt
            git add commit_file.txt
            git commit -m "Keep alive commit $i"
          done

      - name: Push changes
        if: steps.determine_commit.outputs.should_commit == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin HEAD:main
